clique67535/GCF_002997735.1_ASM299773v1_genomic.fna.sketch
clique67535/GCF_002997815.1_ASM299781v1_genomic.fna.sketch
clique67535/GCF_002997915.1_ASM299791v1_genomic.fna.sketch
clique67535/GCF_002997935.1_ASM299793v1_genomic.fna.sketch
clique67535/GCF_002997975.1_ASM299797v1_genomic.fna.sketch
clique67535/GCF_002997995.1_ASM299799v1_genomic.fna.sketch
clique67535/GCF_002998015.1_ASM299801v1_genomic.fna.sketch
clique67535/GCF_002998035.1_ASM299803v1_genomic.fna.sketch
clique67535/GCF_002998115.1_ASM299811v1_genomic.fna.sketch
clique67535/GCF_002998175.1_ASM299817v1_genomic.fna.sketch
clique67535/GCF_002998235.1_ASM299823v1_genomic.fna.sketch
clique67535/GCF_003433255.1_ASM343325v1_genomic.fna.sketch
clique67535/GCF_000709455.1_ASM70945v1_genomic.fna.sketch
clique67535/GCF_000767405.1_ASM76740v1_genomic.fna.sketch
clique67535/GCF_000767445.1_ASM76744v1_genomic.fna.sketch
clique67535/GCF_000772145.1_ASM77214v1_genomic.fna.sketch
clique67535/GCF_000830945.1_ASM83094v1_genomic.fna.sketch
clique67535/GCF_000830965.1_ASM83096v1_genomic.fna.sketch
