GCA/000/495/675/GCA_000495675.1_Acidilobus_sp._MG/GCA_000495675.1_Acidilobus_sp._MG_genomic.fna.gz
GCA/000/495/695/GCA_000495695.1_Acidilobus_sp._CIS/GCA_000495695.1_Acidilobus_sp._CIS_genomic.fna.gz
GCA/000/495/715/GCA_000495715.1_Acidilobus_sp._CIS/GCA_000495715.1_Acidilobus_sp._CIS_genomic.fna.gz
GCA/000/495/735/GCA_000495735.1_Acidilobus_sp._JCHS/GCA_000495735.1_Acidilobus_sp._JCHS_genomic.fna.gz
GCA/000/496/175/GCA_000496175.1_A07HR67_11212a_select/GCA_000496175.1_A07HR67_11212a_select_genomic.fna.gz
GCA/000/496/195/GCA_000496195.1_A07HB70_072612b_select/GCA_000496195.1_A07HB70_072612b_select_genomic.fna.gz
GCA/000/496/215/GCA_000496215.1_A07HN63_021313_select/GCA_000496215.1_A07HN63_021313_select_genomic.fna.gz
GCA/000/496/235/GCA_000496235.1_A07HR60_111512_select/GCA_000496235.1_A07HR60_111512_select_genomic.fna.gz
GCA/000/220/355/GCA_000220355.1_ASM22035v1/GCA_000220355.1_ASM22035v1_genomic.fna.gz
GCA/000/220/375/GCA_000220375.1_ASM22037v1/GCA_000220375.1_ASM22037v1_genomic.fna.gz
GCA/000/402/095/GCA_000402095.1_ASM40209v1/GCA_000402095.1_ASM40209v1_genomic.fna.gz
